{
  "name": "demo-cors",
  "version": "1.0.0",
  "description": "this project is a demo for CORS",
  "scripts": {
    "start": "pm2 start processes.json",
    "stop": "pm2 kill"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1"
  }
}
